# mut-testing

./: README.md  build.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: github-actions-demo.yml
src/: MutantAnalyzer.java  MutantMetadata.java  MutantOperation.java  MutationRunner.java  MutationTester.java  MutationTesterMutated.java  Mutator.java  ResultFile.json
test/: HelloWorldTest.java  MutantAnalyzerTest.java  MutationRunnerTest.java  MutationTesterTest.java  MutationTesterTestMutated.java  MutatorTest.java
test/mutation_report_tests/: mutants_all_killed
