<?xml version="1.0" encoding="UTF-8"?>
<!-- Set the project name, basedir and default target to be executed-->
<project name="mut-testing" default="mainTarget" basedir=".">
    <!-- Sets the properties here-->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="test.dir" location="test" />
    <property name="lib.dir" location="lib" />
    <property name="build.src" location="${build.dir}/src"/>

    <path id="classpath.base">
        <pathelement location="${build.src}"/>
    </path>

    <path id="classpath.test">
        <path refid="classpath.base"/>
        <pathelement location="${lib.dir}/junit-4.5.jar"/>
        <pathelement location="${lib.dir}/jackson-annotations-2.13.3.jar"/>
        <pathelement location="${lib.dir}/jackson-core-2.13.3.jar"/>
        <pathelement location="${lib.dir}/jackson-databind-2.13.3.jar"/>
    </path>

    <!-- Target for deleting the existing directories-->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <!-- Target for creating the new directories-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
    </target>

    <!-- Target for compiling the java code-->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="classpath.test" />
        </javac>
        <javac srcdir="${test.dir}" destdir="${build.dir}">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <!-- Defualt target to run all targets-->
    <target name="mainTarget" depends="compile">
        <description>Main target</description>
        <junit>
            <classpath>
                <pathelement location="bin" />
                <pathelement location="lib/junit-4.5.jar"/>
                <pathelement location="lib/jackson-annotations-2.13.3.jar"/>
                <pathelement location="lib/jackson-core-2.13.3.jar"/>
                <pathelement location="lib/jackson-databind-2.13.3.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
</project>